.copyright {
  margin: 0 auto;
  display: flex;
  width: 148px;

  @media (min-width: @tablet-width) {
    margin-top: 43px;
    margin-left: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 142px;
  }
}

.copyright__text {
  .margin-padding ();
  margin-left: 10px;
  padding-top: 5px;
}

.copyright__link {
  margin-left: 13px;
}
