.hotel-search-form {
  text-align: center;
  margin-bottom: 49px;
}

.hotel-search-form__title {
  .margin-padding ();
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @color-heading;
}

.hotel-search-form__text {
  .margin-padding ();
}

.hotel-search-form__button {
  .button ();
}
