.page {
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;

}

.page__body {
  min-height: 100%;
  .margin-padding;
  background-color: @color-background;
  color: @color-text;
}
