.page-footer {
  padding-top: 28px;
  padding-bottom: 26px;
  text-align: center;
  line-height: 26px;
  color: @heading-color;
}

.page-footer__visit {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}
