.photo {
  margin-top: 5px;
  margin-bottom: 32px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 36px;
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
    margin-bottom: 61px;
  }
}

.photo__header {
  width: 320px;
  margin: 0 auto;
  padding-bottom: 30px;
  border-bottom: 1px solid @color-formhover;

  @media (min-width: @tablet-width) {
    width: 440px;
    padding-bottom: 0;
    margin-bottom: 77px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 79px;
  }
}

.photo__title {
  padding-left: 6px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-bottom: 33px;
  }
}

.photo__text {
  padding-left: 23px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.photo__list {
  .margin-padding ();
  margin: 0 auto;
  width: 320px;
  display: flex;
  flex-direction: column;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.photo__item {
  position: relative;
  .margin-padding ();
  padding-top: 23px;
  border-bottom: 1px solid @color-formhover;

  @media (min-width: @tablet-width) {
    width: 50%;
    padding-top: 0;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.photo__content {
  position: relative;
  .margin-padding ();
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.photo__content--top {
  @media (min-width: @tablet-width) {
    width: 648px;
    min-height: 480px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    min-height: 400px;
  }
}

.photo__image {
  display: block;
  .margin-padding ();
  width: 280px;
  height: 280px;

  @media (min-width: @tablet-width) {
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.photo__image--top {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 400px;
  }
}

.photo__item--top {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.photo__description {
  min-height: 80px;
  padding-top: 10px;
  text-align: left;

  @media (min-width: @tablet-width) {
    padding-top: 15px;
    background-color: @color-formbackground;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    color: @color-background;
    background-color: fade(@color-heading, 30%);
  }
}

.photo__description--top {
  @media (min-width: @desktop-width) {
    position: absolute;
    width: 1200px;
    left: 0;
    bottom: 0;
  }
}

.photo__caption {
  .margin-padding ();
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @color-heading;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    color: @color-background;
  }
}

.photo__author {
  .margin-padding ();
  text-transform: none;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
  }
}

.photo__likes {
  .margin-padding ();
  margin-top: 14px;
  padding-left: 37px;
  padding-bottom: 15px;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 234px;
    bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    left: 310px;
  }
}

.photo__likes--top {
  @media (min-width: @tablet-width) {
    left: 560px;
  }

  @media (min-width: @desktop-width) {
    left: 1109px;
  }
}

.photo__icon-like {
  position: absolute;
  width: 23px;
  height: 21px;
  bottom: 20px;
  left: auto;
  opacity: 0.3;
  fill: fade(@color-heading, 30%);

  @media (min-width: @tablet-width) {
    bottom: 31px;
    right: 62px;
  }

  @media (min-width: @desktop-width) {
    opacity: 1;
    fill: @color-background;
  }
}
