.reasons {
  .margin-padding ();
  line-height: 21px;
  list-style: none;
}

.reasons__title {
  .margin-padding ();
  .font-main-heading ();
}

.reasons__item--accent {
  color: @background;
  background-color: @sitetheme-color;
}
