.recommendations {
  .margin-padding ();
  margin: 0 auto;
  width: 320px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 35px;
  padding-bottom: 33px;
  list-style: none;
  line-height: 21px;
  color: @color-text;
  background-color: @color-background;

  @media (min-width: @tablet-width) {
    width: 768px;
    min-height: 330px;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    justify-content: flex-start;
  }
}

.recommendations__item {
  .margin-padding ();
  position: relative;
  padding-left: 70px;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 0;
    width: 33%;
    display: flex;
    flex-direction: column;
  }
}

.recommendations__item:last-child {
  margin-bottom: 0;
}

.recommendations__item--house {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-right: 35px;
    padding-left: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 58px;
    padding-left: 58px;
  }
}

.recommendations__item--house::before {
  position: absolute;
  content: "";
  width: 39px;
  height: 37px;
  top: -9px;
  left: 21px;
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 39px 37px;

  @media (min-width: @tablet-width) {
    width: 75px;
    height: 72px;
    top: 60px;
    left: 90px;
    background-size: 75px 72px;
  }

  @media (min-width: @desktop-width) {
    left: 161px;
  }
}

.recommendations__item--burger {
  padding-right: 70px;

  @media (min-width: @tablet-width) {
    padding-left: 54px;
    padding-right: 49px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 52px;
    padding-left: 62px;
  }
}

.recommendations__item--burger::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 35px;
  top: -6px;
  left: 18px;
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 40px 35px;

  @media (min-width: @tablet-width) {
    width: 76px;
    height: 68px;
    top: 63px;
    left: 92px;
    background-size: 76px 68px;
  }

  @media (min-width: @desktop-width) {
    left: 165px;
  }
}

.recommendations__item--gift {
  @media (min-width: @tablet-width) {
    order: 1;
    padding-left: 37px;
    padding-right: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 43px;
    padding-right: 24px;
  }
}

.recommendations__item--gift::before {
  position: absolute;
  content: "";
  width: 32px;
  height: 38px;
  top: -11px;
  left: 24px;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 32px 38px;

  @media (min-width: @tablet-width) {
    width: 64px;
    height: 75px;
    top: 57px;
    left: 101px;
    background-size: 64px 75px;
  }

  @media (min-width: @desktop-width) {
    left: 174px;
  }
}

.recommendations__title {
  .margin-padding ();
  .font-main-heading ();
  margin-bottom: 16px;
  text-align: left;
  color: @color-heading;

  @media (min-width: @tablet-width) {
    padding-top: 158px;
    margin-bottom: 23px;
    font-size: 21px;
    text-align: center;
  }
}

.recommendations__description {
  .margin-padding ();
  line-height: 21px;
  text-align: left;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.recommendations__description-break {
  @media (min-width: @desktop-width) {
    display: block;
  }
}
