.review-form {
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}

.review-form__header {
  width: 280px;
  margin: 0 auto;
  margin-top: 36px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 435px;
    margin-top: 70px;
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 113px;
    margin-bottom: 59px;
  }
}
