.review-form__form {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 678px;
    flex-direction: row;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.review-form__form fieldset:first-child {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.legend {
  .font-main-heading ();
  color: @color-heading;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
  }
}

.label {
  line-height: 26px;
}

.reviewer-name {
  width: 320px;
  .margin-padding ();
  margin-bottom: 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    width: 50%;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    margin-bottom: 70px;
  }
}

.reviewer-name__list,
.reviewer-contacts__list,
.reviewer-impressions__list,
.places-visited__list {
  .margin-padding ();
  margin: 0 auto;
  width: 280px;
  text-align: left;
  list-style: none;
}

.reviewer-name__list {
  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 81px;
  }
}

.reviewer-name__item {
  margin-bottom: 20px;
}

.reviewer-name__legend {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-left: 58px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 81px;
  }
}

.reviewer-name__input {
  padding-left: 22px;
  padding-top: 18px;
  padding-bottom: 14px;
  .font-main-heading ();
  border: none;
  background-color: @color-formbackground;
}

.reviewer-name__input--name {
  width: 230px;

  @media (min-width: @tablet-width) {
    width: 216px;
  }

  @media (min-width: @desktop-width) {
    width: 350px;
  }
}

.reviewer-name__label--name {
  margin-right: 9px;
}

.reviewer-name__label--surname {
  margin-right: 10px;
}

.reviewer-name__input--surname {
  width: 192px;

  @media (min-width: @tablet-width) {
    width: 178px;
  }

  @media (min-width: @desktop-width) {
    width: 312px;
  }
}

.reviewer-name__label--middle-name {
  margin-right: 13px;
}

.reviewer-name__input--middle-name {
  width: 194px;

  @media (min-width: @tablet-width) {
    width: 180px;
  }

  @media (min-width: @desktop-width) {
    width: 314px;
  }
}

.reviewer-contacts {
  .margin-padding ();
  margin-bottom: 20px;
  padding-bottom: 28px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 24px;
    border-bottom: none;
  }
}

.reviewer-contacts__legend {
  @media (min-width: @tablet-width) {
    width: 648px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.reviewer-contacts__legend::before,
.reviewer-contacts__legend::after {
  @media (min-width: @tablet-width) {
    display: block;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}

.reviewer-contacts__list {
  width: 280px;
  .margin-padding ();
  margin: 0 auto;
  margin-top: 17px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 962px;
    margin-top: 71px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.reviewer-contacts__item {
  position: relative;
  margin-bottom: 14px;

  @media (min-width: @desktop-width) {
    width: 50%;
    margin-bottom: 0;
  }
}

.reviewer-contacts__label {
  display: block;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.reviewer-contacts__label span {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviewer-contacts__label--tel {
  margin-left: 22px;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-top: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 12px;
  }
}

.reviewer-contacts__label--email {
  margin-left: 22px;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    margin-top: 11px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 14px;
  }
}

.reviewer-contacts__input {
  width: 280px;
  padding-left: 22px;
  padding-top: 18px;
  padding-bottom: 14px;
  .font-main-heading ();
  border: none;
  background-color: @color-formbackground;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
  }
}

.reviewer-contacts__input:hover,
.reviewer-contacts__input:focus,
.reviewer-name__input:hover,
.reviewer-name__input:focus {
  background-color: #e5e5e5;
}

.reviewer-contacts__input:active {
  background-color: @color-background;
  border: 4px solid #e5e5e5;
}

.reviewer-impressions {
  .margin-padding ();
  padding-bottom: 41px;
  border-bottom: 1px solid #e5e5e5;


  @media (min-width: @tablet-width) {
    width: 50%;
    margin-bottom: 46px;
    order: -1;
    border-bottom: none;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    margin-bottom: 42px;
  }
}

.reviewer-impressions__legend {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-left: 17px;
    margin-bottom: 73px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 201px;
  }
}

.reviewer-impressions__list {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.reviewer-impressions__item {
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }
}

.reviewer-impressions__label {
  padding-left: 77px;

  @media (min-width: @tablet-width) {
    padding-left: 91px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 200px;
  }
}

.places-visited {
  .margin-padding ();
  margin-bottom: 20px;
  margin-top: 15px;
  padding-bottom: 39px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-top: 0;
    border-bottom: none;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
  }
}

.places-visited__legend {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    width: 648px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.places-visited__legend::before,
.places-visited__legend::after {
  @media (min-width: @tablet-width) {
    display: block;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}

.places-visited__list {
  .margin-padding ();
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 480px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    justify-content: space-between;
  }
}

.places-visited__item {
  margin-bottom: 54px;

  @media (min-width: @tablet-width) {
    width: 45.41%;
    margin-bottom: 60px;
    margin-right: 44px;
  }

  @media (min-width: @desktop-width) {
    width: 25%;
    margin-right: 0;
    margin-bottom: 0;
  }
}

.places-visited__item:nth-child(2n) {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.reviewer-name__item:last-child,
.reviewer-contacts__item:last-child,
.reviewer-impressions__item:last-child,
.places-visited__item:last-child {
  margin-bottom: 0;
}

.places-visited__item:nth-last-child(2) {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.places-visited__label {
  padding-left: 63px;

  @media (min-width: @tablet-width) {
    padding-left: 75px;
  }
}

.places-visited__label--bridge {
  @media (min-width: @desktop-width) {
    padding-left: 63px;
  }
}

.places-visited__label--bridge--bell {
  @media (min-width: @desktop-width) {
    padding-left: 83px;
  }
}

.places-visited__label--bridge-park {
  @media (min-width: @desktop-width) {
    padding-left: 100px;
  }
}

.places-visited__label--cliff {
  @media (min-width: @desktop-width) {
    padding-left: 99px;
  }
}

.review {
  margin: 0 auto;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin-bottom: 6px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.review__legend {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.review__legend::before,
.review__legend::after {
  @media (min-width: @tablet-width) {
    display: block;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}

.review__text {
  width: 279px;
  min-height: 160px;
  padding-top: 13px;
  padding-left: 21px;
  .font-main-heading ();
  border: none;
  background-color: @color-formbackground;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-top: 18px;
    padding-left: 23px;
  }
}

.radio-label,
.checkbox-label {
  display: block;
  position: relative;
  .font-main-heading ();
  color: @color-heading;
  text-transform: none;
  cursor: pointer;
  user-select: none;
}

.reviewer-impressions__radio + label::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 2px;
  width: 53px;
  height: 53px;
  background-color: @color-formbackground;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    left: 18px;
    background-color: @color-formbackground;
  }

  @media (min-width: @desktop-width) {
    left: 125px;
  }
}

.reviewer-impressions__radio:checked + label::after {
  content: "";
  position: absolute;
  top: 2;
  left: 18px;
  width: 21px;
  height: 21px;
  background-color: @color-text;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    left: 33px;
  }

  @media (min-width: @desktop-width) {
    left: 140px;
  }
}

.reviewer-impressions__radio:hover + label::before,
.reviewer-impressions__radio:focus + label::before {
  background-color: #e5e5e5;
}

.reviewer-impressions__radio:active + label::before {
  background-color: #d5d5d5;
}

.reviewer-impressions__radio:active + label::after {
  opacity: 0.3;
}

.button__wrapper {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 48px;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    width: 648px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin-bottom: 66px;
  }
}

.review-form__required {
  .margin-padding ();
  line-height: 26px;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin-left: auto;
    padding-top: 20px;
  }
}

.review-form__button {
  .margin-padding ();
  margin: 0 auto;
  width: 280px;
  padding-top: 18px;
  padding-bottom: 13px;
  .button ();
  text-transform: uppercase;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
  }
}
