.margin-padding () {
  margin: 0;
  padding: 0;
}

.font-main-heading () {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.button () {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @color-background;
  background-color: @color-sitetheme;
}
