body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  background-color: ffffff;
  color: #333333;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@import "blocks/site-list.less";
@import "blocks/index-intro.less";
@import "blocks/advantages.less";
@import "blocks/reasons.less";
@import "blocks/recommendations.less";
@import "blocks/inner-intro.less";
@import "blocks/page-footer.less";
@import "blocks/photo.less";

.page-main__title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.page-main__text {
  margin: 0;
  padding: 0;
}
