@color-background: #ffffff;
@color-heading: #000000;
@color-text: #333333;
@color-sitetheme: #81b3d2;
@color-backgroundreasons: #eeeeee;
@color-formbackground: #f2f2f2;

@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;
